# SD-Biblioteca-2017

./: README.md
biblioteca-platform/: .project  build.xml
biblioteca-platform/WebContent/WEB-INF/: applicationContext.xml  web.xml
biblioteca-platform/src/: CreateInitialData.java  GenerateEncriptedPassword.java  TestWebServiceSecurity.java
biblioteca-platform/src/com/sd/uni/biblioteca/: uni - Acceso directo.lnk
biblioteca-platform/src/com/sd/uni/biblioteca/dao/autor/: AutorDaoImpl.java  IAutorDao.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/categoria/: CategoriaDaoImpl.java  ICategoriaDao.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/entrada/: EntradaDaoImpl.java  IEntradaDao.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/estado/: EstadoDaoImpl.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/estado_general/: EstadoGeneralDaoImpl.java  Estado_generalDao.java  IEstado_generalDao.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/libro/: ILibroDao.java  LibroDaoImpl.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/motivoEntrada/: IMotivoEntradaDao.java  MotivoEntradaDaoImpl.java
biblioteca-platform/src/com/sd/uni/biblioteca/dao/motivoSalida/: MotivoSalidaDaoImpl.java
biblioteca-platform/src/com/sd/uni/biblioteca/resource/: AutorResource.java  CategoriaResource.java  EntradaDetalleResource.java  EntradaResource.java  EstadoGeneralResource.java  EstadoResource.java  Estado_generalResource.java  LibroResource.java  MotivoEntradaResource.java  MotivoSalidaResource.java  Prestamo_detalleResource.java  ReservaDetalleResource.java  ReservaResource.java  RolResource.java  SalidaResource.java  UserResource.java  UsuarioResource.java
(+274 files in other folders)
