# Base de Datos
db.username= root
db.password= root

#Cache
cache.name= biblioteca-platform-cache
cache.ip= 127.0.0.1
cache.port= 11211
cache.expiration= 300
cache.allowClear= false
cache.consistentHashing= true
